<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        #table {
            display: table;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #content {
            display: table-row;
        }

        #content1, #content2 {
            display: table-cell;
            border: 1px solid black;
            text-align: left;
            vertical-align: middle;
        }

        #content1 {
            background-color: rosybrown;
            width: 50%;
        }

        #content2 {
            background-color: royalblue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="table">
        <div id="content">
            <div id="content1">Hello</div>
            <div id="content2">World</div>
        </div>
    </div>
</body>
</html>